<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TOI.VET Merch</title>
    <style>
        html {
            font-family: sans-serif;
        }
    </style>
  </head>
  <body>
    <div id="myShop">
      <a href="https://shop.spreadshirt.nl/toi-vet">toi-vet</a>
    </div>

    <script>
      var spread_shop_config = {
        shopName: "toi-vet",
        locale: "nl_NL",
        prefix: "https://shop.spreadshirt.nl",
        baseId: "myShop",
      };
    </script>

    <script
      type="text/javascript"
      src="https://shop.spreadshirt.nl/shopfiles/shopclient/shopclient.nocache.js"
    ></script>
  </body>
</html>
